F, 10, Nora Ephron, Sleepless in Seattle, 1993
D, 10, Barry Levinson, Good Morning Vietnam, 1988
D, 10, Barry Levinson, Same Director Good Morning Vietnam, 1988
D, 10, Gus Van Sant, Good Will Hunting, 2000
F, 10, Woody Allen, Annie Hall, 1977
F, 10, Rob Reiner, When Harry Met Sally, 1989
D, 10, Phillippe De Broca, King of Hearts, 1967
D, 10, Steven Spielberg, Schindler's List, 1993
F, 10, Gore Verbinski, Pirates of the Caribbean, 2003
F, 10, Different Years, Pirates of the Caribbean, 2000
F, 10, Joel Coen, Fargo, 1996
D, 10, Jonathan Demme, Silence of the Lambs, 1991
D, 10, Clint Eastwood, Unforgiven, 1992
F, 10, John Landis, National Lampoon's Animal House, 1978
D, 10, Nancy Savoca, Dogfight, 1991
F, 10, Nora Ephron, You've Got Mail, 1998
